<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.min.css" />
  <title>Manifest</title>
</head>

<body>

  <!-- HEADER -->

  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="outgoing">
          <div class="outgoing-head">
            <a class="outgoing-logo">
              <img src="assets/icons/header/logo.svg" alt="manifest-logo" class="outgoing-logo__img">
            </a>
            <div class="outgoing-cross">
              <span></span>
              <span></span>
            </div>
          </div>

          <div class="outgoing-wrapper">
            <nav class="outgoing-menu">
              <ul class="outgoing-menu__list">
                <li class="outgoing-menu__link"><a href="#">МАНИФЕСТ СТИЛЯ</a></li>
                <li class="outgoing-menu__link"><a href="#">МАНИФЕСТ ЛИЧНОСТИ</a></li>
                <li class="outgoing-menu__link"><a href="#">МАНИФЕСТ РАЗВИТИЯ</a></li>
                <li class="outgoing-menu__link"><a href="#">МАНИФЕСТ ПОЗНАНИЯ</a></li>
                <li class="outgoing-menu__link"><a href="#">МАНИФЕСТ ОБЩЕСТВА</a></li>
              </ul>
              <hr class="outgoing-menu__line">
              <ul class="outgoing-menu__list">
                <li class="outgoing-menu__link"><a href="#">КОЛОНКИ ЭКСПЕРТОВ</a></li>
                <li class="outgoing-menu__link"><a href="#">ВОПРОС ЭКСПЕРТУ</a></li>
              </ul>
            </nav>

            <nav class="outgoing-menu">
              <button class="btn btn-author">Стать Автором</button>
              <ul class="outgoing-menu__last-list">
                <li class="outgoing-menu__last-link"><a href="#">MANIFEST MAGAZINE</a></li>
                <li class="outgoing-menu__last-link"><a href="#">КОНТАКТЫ</a></li>
                <li class="outgoing-menu__last-link"><a href="#">ПО ВОПРОСАМ РЕКЛАМЫ</a></li>
                <li class="outgoing-menu__last-link"><a href="#">ПРЕМИЯ АРТ МАНИФЕСТ</a></li>
              </ul>
              <div class="outgoing-socials">
                <a href="#" class="outgoing-socials__link">
                  <span class="icon-instagram"></span>
                </a>
                <a href="#" class="outgoing-socials__link">
                  <span class="icon-facebook"></span>
                </a>
                <a href="#" class="outgoing-socials__link">
                  <span class="icon-twitter"></span>
                </a>
              </div>
            </nav>


          </div>

        </div>

        <a class="header-logo">
          <img src="assets/icons/header/logo.svg" alt="manifest-logo" class="header-logo__img">
        </a>

        <div class="header-search">
          <img src="assets/icons/header/search-icon.svg" alt="search-icon" class="header-search__icon">
        </div>

        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list__link"><a href="#">СТИЛЬ</a></li>
            <li class="menu-list__link"><a href="#">ЛИЧНОСТИ</a></li>
            <li class="menu-list__link"><a href="#">РАЗВИТИЯ</a></li>
            <li class="menu-list__link"><a href="#">ПОЗНАНИЯ</a></li>
            <li class="menu-list__link"><a href="#">ОБЩЕСТВА</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <!-- SLIDER PROMO -->

  <section class="promo">
    <div class="container">
      <div class="promo-slider">
        <a href="#" class="promo-slider__item">
          <img class="promo-slider__img"
            srcset="assets/img/promo/slide-1.jpg, assets/img/promo/slide-1@2x.jpg, assets/img/promo/slide-1@3x.jpg"
            alt="slider-item">
          <div class="promo-slider__wrap">
            <h1 class="promo-slider__heading">ЛИЧНОСТЬ / ПЕРСОНА</h1>
            <h2 class="promo-slider__title">Быть собой: как бренды повышают нашу самооценку</h2>
            <p class="promo-slider__description">На примере истории The Body Shop рассказываем, как косметические бренды
              помогают девушкам принять и полюбить себя</p>
          </div>
        </a>
        <a href="#" class="promo-slider__item">
          <img class="promo-slider__img"
            srcset="assets/img/promo/slide-1.jpg, assets/img/promo/slide-1@2x.jpg, assets/img/promo/slide-1@3x.jpg"
            alt="slider-item">
          <div class="promo-slider__wrap">
            <h1 class="promo-slider__heading">ПЕРСОНА / ЛИЧНОСТЬ</h1>
            <h2 class="promo-slider__title">Быть собой: как бренды повышают нашу самооценку</h2>
            <p class="promo-slider__description">На примере истории The Body Shop рассказываем, как косметические бренды
              помогают девушкам принять и полюбить себя</p>
          </div>
        </a>
        <a href="#" class="promo-slider__item">
          <img class="promo-slider__img"
            srcset="assets/img/promo/slide-1.jpg, assets/img/promo/slide-1@2x.jpg, assets/img/promo/slide-1@3x.jpg"
            alt="slider-item">
          <div class="promo-slider__wrap">
            <h1 class="promo-slider__heading">ЛИЧНОСТЬ / ПЕРСОНА</h1>
            <h2 class="promo-slider__title">Быть собой: как бренды повышают нашу самооценку</h2>
            <p class="promo-slider__description">На примере истории The Body Shop рассказываем, как косметические бренды
              помогают девушкам принять и полюбить себя</p>
          </div>
        </a>
      </div>

      <div class="promo-slider__counter">
        <div class="promo-slider__counter-current">01</div>
        <div class="promo-slider__counter-total"></div>
      </div>
      <div class="promo-slider__thumbnails"></div>
    </div>
  </section>

  <!-- ARTICLES FLEXBOX GRID -->

  <section class="articles">
    <div class="container">
      <h2 class="title title-article">Статьи</h2>
      <div class="articles-grid grid" id="workOuterShell">

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-1.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-1@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-1@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-1.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-2.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-2@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-2@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-2.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-3.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-3@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-3@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img grid-item__img--min" src="assets/img/articles/article-3.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-4.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-4@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-4@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-4.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-5.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-5@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-5@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-5.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-6.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-6@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-6@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-6.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-1.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-1@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-1@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-1.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-2.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-2@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-2@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-2.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-3.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-3@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-3@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img grid-item__img--min" src="assets/img/articles/article-3.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-4.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-4@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-4@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-4.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-5.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-5@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-5@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-5.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-6.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-6@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-6@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-6.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-1.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-1@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-1@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-1.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-2.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-2@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-2@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-2.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-3.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-3@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-3@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img grid-item__img--min" src="assets/img/articles/article-3.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-4.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-4@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-4@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-4.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">СТИЛЬ / КРАСОТА</p>
                <h3 class="grid-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
                <p class="grid-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
                  справиться.Антистрессовая бьюти-терапия прилагается.
                </p>
          </a>

        </div>

        <div class="grid-section">

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-5.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-5@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-5@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-5.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

          <a class="articles-grid grid-item" href="#">
            <picture>
              <source srcset="assets/img/articles/article-6.jpg" type="image/jpeg" media="(min-width: 320px)">
              <source srcset="assets/img/articles/article-6@2x.jpg" type="image/jpeg" media="(min-width: 768px)">
              <source srcset="assets/img/articles/article-6@3x.jpg" type="image/jpeg" media="(min-width: 1024px)">
              <img class="grid-item__img" src="assets/img/articles/article-6.jpg" alt="article-img">
              <picture>
                <p class="grid-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
                <h3 class="grid-item__title">Что такое суперфуды: польза, вред, мифы</h3>
                <p class="grid-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
                  тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
                </p>
          </a>

        </div>

      </div>

      <button class="btn btn-more" id="loadMore">ЗАГРУЗИТЬ ЕЩЁ</button>

    </div>
  </section>

  <!-- EXPERTS -->

  <section class="experts">
    <div class="container">
      <h2 class="title">Колонки экспертов</h2>
      <p class="experts-promo">Давайте признаем — разбираться во всем на свете невозможно. Поэтому
        мы собрали лучших экспертов, которые всегда придут на помощь.
      </p>
      <div class="experts-slider">
        <div class="experts-slider__article">
          <div class="experts-slider__header">
            <img src="assets/img/experts/author-1.jpg" alt="kataev" class="experts-slider__author-photo">
            <div class="experts-slider__inner">
              <p class="experts-slider__author-name">Денис Катаев</p>
              <span class="experts-slider__article-heading">Общество</span>
            </div>
            <p class="experts-slider__description">
              Денис Катаев — о том, как Навальный пробудил TikTok и аполитичных звёзд
            </p>
          </div>
          <img src="assets/img/experts/slide-1.jpg" alt="slide" class="experts-slider__img">
        </div>
        <div class="experts-slider__article">
          <div class="experts-slider__header">
            <img src="assets/img/experts/author-2.jpg" alt="vodyanova" class="experts-slider__author-photo">
            <div class="experts-slider__inner">
              <p class="experts-slider__author-name">Наталья Водянова</p>
              <span class="experts-slider__article-heading">Общество</span>
            </div>
            <p class="experts-slider__description">
              Мамы особенных детей — о помощи Натальи Водяновой и её фонда «Обнажённые сердца»
            </p>
          </div>
          <img src="assets/img/experts/slide-2.jpg" alt="slide" class="experts-slider__img">
        </div>
      </div>
      <button class="btn btn-more">ЗАГРУЗИТЬ ЕЩЁ</button>
    </div>
  </section>

  <!-- QUESTIONS -->

  <section class="questions">
    <div class="container">
      <h2 class="title">ВОПРОС ЭКСПЕРТУ</h2>
      <div class="questions-items">
        <div class="questions-wrap">
          <a class="questions-item" href="#">
            <p class="questions-item__text">Где искать эко-френдли косметические бренды?</p>
            <div class="questions-item__header">
              <img src="assets/img/experts/author-1.jpg" alt="kataev" class="questions-item__photo">
              <div class="questions-item__inner">
                <p class="questions-item__name">Денис Катаев</p>
                <p class="questions-item__heading">Красота</p>
              </div>
            </div>
            <p class="questions-item__description">
              Вопрос отличный, а что немаловажно – злободневный! Эко-френдли бренды сегодня стремятся...
            </p>
          </a>
        </div>
        <div class="questions-wrap questions-wrap--bg">
          <a class="questions-item" href="#">
            <p class="questions-item__text">Как научиться медитировать?</p>
            <div class="questions-item__header">
              <img src="assets/img/experts/author-2.jpg" alt="vodyanova" class="questions-item__photo">
              <div class="questions-item__inner">
                <p class="questions-item__name">Наталья Водянова</p>
                <p class="questions-item__heading">Познание</p>
              </div>
            </div>
            <p class="questions-item__description">
              На самом деле, уметь медитировать совсем не обязательно! Важно уметь слушать себя, это уже сложнее...
            </p>
          </a>
        </div>
        <div class="questions-wrap">
          <a class="questions-item" href="#">
            <p class="questions-item__text">Вредит ли кератиновое выпрямление волосам?</p>
            <div class="questions-item__header">
              <img src="assets/img/experts/author-3.jpg" alt="arseneva" class="questions-item__photo">
              <div class="questions-item__inner">
                <p class="questions-item__name">Анна Арсеньева</p>
                <p class="questions-item__heading">Красота</p>
              </div>
            </div>
            <p class="questions-item__description">
              К сожалению, против природы не попрешь. Если заморочиться, конечно, можно, но стоит ли? Наши волосы – ...
            </p>
          </a>
        </div>
      </div>

      <button class="btn btn-questions">ДРУГИЕ ВОПРОСЫ</button>
    </div>
  </section>

  <section class="popular">
    <div class="container">
      <h2 class="title">Популярное</h2>
      <div class="popular-items">

        <div class="popular-column">
          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-1.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
            <h3 class="popular-item__title">Что такое суперфуды: польза, вред, мифы</h3>
            <p class="popular-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
              тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
          </a>
          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-5.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">СТИЛЬ / КРАСОТА</p>
            <h3 class="popular-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
            <p class="popular-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
              справиться.Антистрессовая бьюти-терапия прилагается.</p>
          </a>
        </div>

        <div class="popular-column">
          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-6.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
            <h3 class="popular-item__title">Что такое суперфуды: польза, вред, мифы</h3>
            <p class="popular-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
              тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
          </a>

          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-4.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">СТИЛЬ / КРАСОТА</p>
            <h3 class="popular-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
            <p class="popular-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
              справиться.
              Антистрессовая бьюти-терапия прилагается.</p>
          </a>
        </div>

        <div class="popular-column">
          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-3.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">ЛИЧНОСТЬ / ЗДОРОВЬЕ</p>
            <h3 class="popular-item__title">Волосы дыбом: кожа головы испытывает стресс</h3>
            <p class="popular-item__description">Вместе с брендом Klorane разбираемся, как можно со всем этим
              справиться.Антистрессовая бьюти-терапия прилагается.</p>
          </a>
          <a href="#" class="popular-item">
            <img src="assets/img/popular/image-2.jpg" alt="img" class="popular-item__img">
            <p class="popular-item__heading">СТИЛЬ / КРАСОТА</p>
            <h3 class="popular-item__title">Что такое суперфуды: польза, вред, мифы</h3>
            <p class="popular-item__description">Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим,
              тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
          </a>
        </div>
      </div>

      <button class="btn btn-popular">Загрузить ещё</button>

    </div>
  </section>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <a class="footer-logo">
        <img src="assets/icons/header/logo.svg" alt="manifest-logo" class="footer-logo__img">
      </a>
      <div class="footer-inner">

        <div class="footer-head">
          <div class="footer-socials">
            <a href="#" class="footer-socials__link">
              <span class="icon-instagram"></span>
            </a>
            <a href="#" class="footer-socials__link">
              <span class="icon-facebook"></span>
            </a>
            <a href="#" class="footer-socials__link">
              <span class="icon-twitter"></span>
            </a>
          </div>
          <form class="subscribe-form" name="subscribe" method="post" action="input.php">
            <h4 class="subscribe-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h4>
            <input class="subscribe-input" type="text" value="E-mail">
            <button class="btn btn-submit" type="submit">Подписаться</button>
          </form>
        </div>

        <div class="footer-wrapper">
          <nav class="footer-menu">
            <h5 class="footer-menu__title">МЕНЮ</h5>
            <div class="footer-menu__inner">
              <ul class="footer-menu__list">
                <li class="footer-menu__link"><a href="#">Стиль</a></li>
                <li class="footer-menu__link"><a href="#">Личность</a></li>
                <li class="footer-menu__link"><a href="#">Развитие</a></li>
                <li class="footer-menu__link"><a href="#">Познание</a></li>
              </ul>
              <ul class="footer-menu__list">
                <li class="footer-menu__link"><a href="#">Общество</a></li>
                <li class="footer-menu__link"><a href="#">Колонки экспертов</a></li>
                <li class="footer-menu__link"><a href="#">Вопрос эксперту</a></li>
              </ul>
            </div>
          </nav>
          <nav class="footer-menu">
            <h5 class="footer-menu__title">MANIFEST MAGAZINE</h5>
            <div class="footer-menu__inner">
              <ul class="footer-menu__list">
                <li class="footer-menu__link"><a href="#">О проекте</a></li>
                <li class="footer-menu__link"><a href="#">Команда</a></li>
                <li class="footer-menu__link"><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer-menu__list">
                <li class="footer-menu__link"><a href="#">Премия Арт Манифест</a></li>
                <li class="footer-menu__link"><a href="#">По вопросам рекламы</a></li>
                <li class="footer-menu__link footer-menu__link--cursive">Стать автором/<br> Предложить идею</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="footer-wrap">
        <a href="#" class="footer-privacy">Политика конфиденциальности</a>
        <div class="footer-developer">Разработка сайта
          <a href="#" class="footer-developer__link">
            <img src="assets/icons/footer/media-bay.svg" alt="media-bay">
          </a>
        </div>
      </div>

      <p class="footer-license">© MANIFEST 2021</p>
    </div>

  </footer>

  <script src="script.js"></script>
</body>

</html>